# Grocery-Shopping-App-Kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myapplication.AppDatabase/: 1.json
app/schemas/com.example.myapplication.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartActivity.kt  CartAdapter.kt  CartItem.kt  CartManager.kt  Category.kt  CategoryAdapter.kt  CategoryProductsActivity.kt  CheckoutActivity.kt  HomePage.kt  ItemInfoActivity.kt  LoginActivity.kt  MyApplication.kt  Order.kt  OrderAdapter.kt  OrderConfirmationActivity.kt  OrderSummaryAdapter.kt  Product.kt  ProductAdapter.kt  ProfileActivity.kt  Purchase.kt  PurchaseHistoryActivity.kt  PurchaseHistoryAdapter.kt  SearchPage.kt  SignUpActivity.kt  SplashActivity.kt  Transaction.kt  TransactionItem.kt
app/src/main/res/drawable/: cart.xml  ic_back.xml  ic_cart.xml  ic_search.xml  item_background.xml  rounded_background.xml  search_background.xml  search_bg.xml  splash_screen.xml  transaction_background.xml  transaction_item_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_items.xml  activity_checkout.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_profile.xml  activity_purchase_history.xml  activity_sign_up.xml  activity_splash.xml  cart_item.xml  category_item.xml  category_product_item.xml  home_page.xml  item_order.xml  item_product.xml  item_transaction.xml  order_summary_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
