# Project-wide Gradle settings

# JVM arguments for the Gradle daemon
# Adjust memory allocation for the build process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX. Required for new Android development.
android.useAndroidX=true

# Kotlin code style for this project: "official" is the recommended setting.
kotlin.code.style=official

# Enables non-transitive R class, reducing the size of R classes
# and improving build performance for modularized projects.
android.nonTransitiveRClass=true

# Uncomment the following line to enable parallel project builds for improved performance.
# Only use this if you have decoupled projects.
# org.gradle.parallel=true
kapt.incremental.apt=true
