<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@android:color/white">

    <!-- Title and Cart Icon -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/Hometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Groceries"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

    <!-- ScrollView to hold main content and avoid overlap with BottomNavigationView -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Description -->
            <TextView
                android:id="@+id/Homedescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop groceries items through daily grocery app online supermarket store at best prices."
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="16dp" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableLeft="@drawable/search_bg"
                android:padding="12dp"
                android:background="@drawable/search_background"
                android:layout_marginBottom="16dp" />

            <!-- Discounted Items Section -->
            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discounted Items"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Discounted Item 1 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item1_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/item1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/broccoli"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/item1_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% Discount"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/item1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Discounted Item 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item2_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/item2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/apple_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/item2_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11% Discount"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/item2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Discounted Item 3 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item3_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/item3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/orange_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/item3_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15% Discount"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/item3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Discounted Item 4 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item4_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/item4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/doughnut"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/item4_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% Discount"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/item4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Discounted Item 5 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item5_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/item5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/grapes_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/item5_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15% Discount"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/item5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Divider after Discounted Items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="16dp" />

            <!-- Categories Section -->
            <TextView
                android:id="@+id/mainPcategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Categories"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Divider after Categories -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="16dp" />

            <!-- Recently Viewed Items Section -->
            <TextView
                android:id="@+id/recently_viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Viewed Items"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Recently Viewed Item 1 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recent1_layout"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/recent1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/broccoli"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/recent1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£1.5"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@+id/recent1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Recently Viewed Item 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recent2_layout"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/recent2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/corn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/recent2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£0.6"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@+id/recent2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Recently Viewed Item 3 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recent3_layout"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/recent3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/carrot"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/recent3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£0.89"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@+id/recent3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Recently Viewed Item 4 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recent4_layout"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/recent4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/grapes_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/recent4_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£1.7"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@+id/recent4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Recently Viewed Item 5 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recent5_layout"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/bg_cornerr">

                        <ImageView
                            android:id="@+id/recent5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/orange_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/recent5_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£0.5"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@+id/recent5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <!-- res/layout/home_page.xml -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        app:itemIconTint="@color/gray_700"
        app:itemTextColor="@color/gray_700" />



</RelativeLayout>
